TP53
RB1
LRP1B
GABRG1
PTEN
SGCZ
KCNJ12
ANKRD30B
KLRG1
DEFB112
IGFBP2
TGM3
NAV3
CD1C
MNDA
KIAA1211
SPHKAP
FAM83C
TMEM132D
CFHR2
MMP24
PRNP
B2M
KRTAP2-2
OR4K17
GCG
SCGB1D1
OR8H2
TCP10L2
RPL37
OR2C3
CRHBP
TTR
OR5M9
NUDT19
GABRB1
MEOX1
TRIM63
MRGPRX4
ZCCHC5
UNC93A
SLC8A3
SELP
RD3
PRDM12
UBE2NL
MORC1
ECHDC2
C6orf103
DEFB110
OR52K1
HPR
KRTAP12-4
FGF23
DCAF8L2
CETN1
JPH2
PTPRH
TBCA
H1FOO
OR2T2
MS4A14
IL17F
IL10
GIPC2
OR2G6
PLSCR2
ETNK2
CA2
PRR23C
TUBA3C
REG1B
CPXCR1
SELL
IFNA6
KCNN2
DIO2
KRTAP10-11
TKTL2
BHMT
LRFN5
OR5M11
CCDC109B
RHAG
SRMS
LCE5A
TMEM155
NPY1R
CLIC5
SLC9A4
ACSM5
ARHGAP36
OR10J1
FAM47C
ESX1
TMEM134
ZFP36L2
TPRA1
HIST1H4F
THAP1
DYNLRB2
GPR35
ZCCHC16
OR5J2
OCM2
TNNI2
ST6GALNAC3
DUSP22
AGXT
NLRP14
SHARPIN
ZNF676
OR8B4
MIA2
ZSCAN10
F2
FAM69C
OR5M1
MARCO
KRTAP13-1
OR4C45
OR4N4
MBLAC1
TCF21
IQSEC3
PTF1A
HHEX
P2RX6
FCRL4
GPR139
BEX1
KCNQ2
CACNG6
SIGLEC12
GAL3ST3
SNCB
PRND
ZNF521
APOBEC1
RNGTT
CYP4F22
OR2J2
TMPRSS15
SAMD1
HIST1H4L
GLB1L2
OR10C1
MYBPC1
OR51B5
ATP1B4
OR11G2
CNTNAP5
PGRMC1
OR9Q2
CDH7
OR6B1
NOS1
ASB5
CMKLR1
AMBN
OR2A14
TCF23
FCRL5
PEG3
BSX
LILRB2
NCBP2
PROL1
C15orf43
GLYATL1
ABI3
STX11
NR1I3
NTNG2
LRRC7
SST
GAB4
RGS13
PYY
KLHL34
MID1IP1
ATP6V0A4
POU3F3
TPD52
C16orf54
WNT11
CATSPER1
SH2D1A
OR52E4
OR10V1
LPPR4
OR10K1
CCL21
RAET1E
DFNB59
SLC4A10
TMEM215
ELOVL5
LELP1
HIST1H2BL
